<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energia i bezpieczeństwo</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/1aceabffa2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="modal-shadow">
        <div class="modal">
            
        </div>
    </div>
    <nav class="navigation">
        <div class="navigation-logo__container">
            <img src="images/logo_black.png" alt="Logo firmy ENIBE" class="logo">
        </div>
        <div class="navigation-burger__container">
            <div class="burger__bar"></div>
          </div>
        <ul class="navigation-elements">
            <li class="navigation-element"><a href="#">O nas</a></li>
            <li class="navigation-element"><a href="#">Oferta</a></li>
            <li class="navigation-element"><a href="#">Realizacje</a></li>
            <li class="navigation-element"><a href="#">Kontakt</a></li>
        </ul>
        
    </nav>
    <header class="main-header">
        <div class="site-title__container">
            <h1 class="site-title">Energia i bezpieczeństwo</h1>
        </div>
        <div class="button__container">
            <a href="#" class="to-contact--btn">Kontakt</a>
        </div>
    </header>
    <section id="about-us"class="about-us">
        <h2 class="section-title">O nas</h2>
        <p class="about-us-description">
            Firma <strong>ENIBE Energia i Bezpieczeństwo</strong> powstała w 2018 r. Przez okres 5 lat firma zrealizowała wiele inwestycji na terenie całego kraju. Firma specjalizuje się w opracowywaniu dokumentacji z zakresu ochrony przeciwpożarowej i przeciwwybuchowej.
        </p>
        <div class="about-us-btn__container">
             <a href="#" class="to-projects--btn">Nasze realizacje</a>
        </div>
   
    </section>
    <section class="offer" id="offer">
        <h2 class="section-title">oferta</h2>
        <p class="offer-description">
            Firma <strong>ENIBE Energia i Bezpieczeństwo</strong> powstała w 2018 r. Przez okres 5 lat firma zrealizowała wiele inwestycji na terenie całego kraju. Firma specjalizuje się w opracowywaniu dokumentacji z zakresu ochrony przeciwpożarowej i przeciwwybuchowej.
        </p>
        <div class="offer-area">
            <div class="main-offer-buttons__container">
                <button id="ppoz" class="active">PPOŻ</button>
                <button id="atex">ATEX</button>
                <button id="seveso">SEVESO</button>
                <button id="training">SZKOLENIA</button>
            </div>
            <div class="main-offer-info__container">
                <div class="sub-menu">
                </div>
                <div class="ppoz-active" id="photo-container">
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="section-title">Realizacje</h2>
    </section>
    <section class="contact" id="contact">
        <h2 class="section-title">Kontakt</h2>
        <div class="contact__elements">

            <div class="contact-info__container">
                <p class="info-text">Masz jakiekolwiek pytania? Skontaktuj się z nami! Skorzystaj z formularza, bądź wybierz jedną z pozostałych możliwości:</p>
                <div class="media__container">
                    <a href="tel:+48-664-321-143" class="media"><i class="fa-solid fa-phone"></i>+48 664 321 143</a>
                    <a href="https://www.facebook.com/profile.php?id=100089713230942" target="_blank" class="media"><i class="fa-brands fa-facebook-f"></i>ENIBE</a>
                    <a href="https://www.instagram.com/t_m_108108/?igshid=MzRlODBiNWFlZA%3D%3D" target="_blank" class="media"><i class="fa-brands fa-instagram"></i>ENIBE</a>
                    <!-- <a href="#" class="media"><i class="fa-brands fa-twitter"></i>ENIBE</a> -->
                    <a href="https://www.linkedin.com/in/tomasz-miarka-9b2989235/?originalSubdomain=pl" target="_blank" class="media"><i class="fa-brands fa-linkedin"></i>Tomasz Miarka</a>
                </div>
            </div>
            <div class="form__container">
                <label for="contact-message">Treść wiadomości</label>
                <input type="text-area" id="contact-message" name="contact-message" placeholder="Treść wiadomości">
                <label for="name">Imię i nazwisko</label>
                <input type="text" id="name" name="name" placeholder="Imię i nazwisko">
                <label for="emial">Adres e-mail</label>
                <input type="text" id="emial" name="emial" placeholder="Adres e-mail">
                <button class="send-contact">Wyślij</button>
            </div>
        </div>   
    </section>
    <footer class="footer">Created by Patryk Napiórkowski 2023</footer>
</body>
</html>